.grid-container {
  background-color: rgb(190, 190, 231);
  display: grid;
}

.grid-container-1 {
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(3, 3em);
  gap: 5px;
}

.grid-container-2 {
  height: 400px;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 5px;
}

.grid-container-3 {
  height: 400px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 5px;
}

.grid-container-3 .item8 {
  grid-column: span 2;
}

.grid-container-4 {
  height: 600px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 4em);
  gap: 5px;
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}
